<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Are you not?</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

 <style>

 .navbar-brand {
 	 	 font-size:1.8em;
 }
 	 	
 #topContainer {
 	 	 background-image:url("background.jpg");
 	 	 height:800px;
 	 	 width:100%;
 	 	 background-size:cover;
 	 	 }
 	 	 	
 #topRow {
 	 	 margin-top:100px;
 	 	 text-align:center;
 }
 	 	
 #topRow h1 {
 	 	 font-size:300%;
 }
 	 	
 #emailSignup {
 	 	 margin-top:50px;
 }
 	 	

 .bold {
 	 	 font-weight:bold;
 }
 	 	
 .marginTop {
 	 	 margin-top:30px;
 }
 	 	
 .center {
 	 	 text-align:center;
 }
 	 	
 .title {
 	 	 margin-top:100px;
 	 	 font-size:300%;
 }
 	 	

 #details {
 		 background-image:url("falls.jpg");
 	 	 background-color:#B0D1FB;
 	 	 background-size: cover;
 	 	 padding-top:70px;
 	 	 height: 800px;
 	 	 width:100%;

 }
 	 	
 .marginBottom {
 	 	 margin-bottom:30px;
 	 	 text-align: center;
 }
 .appstoreImage {
 	 	 width:250px;
 }
 </style>
 </head>
 <body data-spy="scroll" data-target=".navbar-collapse">
 
 <div class="navbar navbar-default navbar-fixed-top">
 <div class="container">
 	 	 <div class="navbar-header">
 	 	 	 <button class="navbar-toggle" data-toggle="collapse" datatarget=".navbar-collapse">
 	 	 	 	 <span class="icon-bar"></span>
 	 	 	 	 <span class="icon-bar"></span>
 	 	 	 	 <span class="icon-bar"></span>
 	 	 	 </button>
 	 	 	 <a class="navbar-brand">AYN?</a>
 	 	 </div>
 	 	 	
 	 	 <div class="collapse navbar-collapse">
 	 	 	 <ul class="nav navbar-nav">	 	
 	 	 	 	 <li class="active"><a href="#topContainer">Home</a></li>
 	 	 	 	 <li><a href="#details">About</a></li>
 	 	 	 	 <!--<li><a href="#footer">Download</a></li>-->
 	 	 	 </ul>
 	 	 	 <form class="navbar-form navbar-right subscribe" action="mailer.php" method= "post" role="form">
 	 	 	 	 <div class="form-group">
 	 	 	 	 	 <input type="email" placeholder="Your email" name = "email" class="form-control"/>
 	 	 	 	 </div> 
 	 	 	 	
 	 	 	 	 <button type="submit" name ="subscribe" class="btn btn-success">Sign up</button>
				
 	 	 	 </form>
 	 	 	 	
 	 	 </div>
 </div>
 </div>

 <div class="container contentContainer" id="topContainer">

 <div class="row">
 	 	
 	 	 <div class="col-md-6 col-md-offset-3" id="topRow">
 	 	 	
 	 	 <h1 class="marginTop">Wait...are you not?</h1>
 	 	 	
 	 	 <p class="lead">Are you spending more time finding things to do than enjoying your city?</p>
 	 	 	
 	 	 <p class="bold marginTop">Join our mailing list!</p>
 	 	 	
 	 	 <form class="marginTop">
 	 	 	
 	 	 	 <div class="input-group subscribe" action="mailer.php" method= "post" role="form" >
 	 	 	 	 <span class="input-group-addon">@</span>
 	 	 	 	 	
 	 	 	 	 <input type="email" class="form-control" placeholder="Your email" />
 	 	 	 	 	
 	 	 	 </div>
 	 	 	 	 	
 	 	 	 	 <input type="submit" name="emailSignup" class="btn btn-success btn-lg marginTop" />
 	 	 	
 	 	 </form>
 	 	 	
 	 	 </div>

 </div>

 </div>


 <div class="container contentContainer" id="details">


 <div class="row" class="center">
 	 	
 	 	 <h1 class="center title">Never be the last to know</h1>
 	 	 <p class="lead center">Curation for real life</p>
 	 	
 	 	
 </div>
 	 	
 <div class="row marginBottom">
 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-music"></span> Music</h2>
 	 	 <p>Discover what's new, and get tickets when they come to town.</p>
 	 	 <button class="btn btn-success marginTop"><a href="#topContainer">Sign Up!</a></button>
 	 	 	
 	 	 </div>
 	 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-off"></span> Tech</h2>
 	 	 <p>What should you be using? Know how it works and when to upgrade.</p>
 	 	 <button class="btn btn-success marginTop"><a href="#topContainer">Sign Up!</a></button>
 	 	 	
 	 	 </div>
 	 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-pencil"></span> Thought</h2>
 	 	 <p>You know what everyone will be saying about it next week.</p>
 	 	 <button class="btn btn-success marginTop"><a href="#topContainer">Sign Up!</a></button>
 	 	 	
 	 	 </div>
 	 	
 </div>
 </div>



 </div>

 </body>
</html>